# xwiki-mermaid

./: README.md  pom.xml
src/resources/MermaidMacro/: WebHome.xml
